<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z06-ER2-NWI</title>
    <style>
        @font-face {
            font-family: 'LED Dot Matrix';
            src: url('https://thedaos.github.io/Z06-ER2-NWI/LED%20Dot-Matrix%20400.ttf') format('truetype');
        }
        h1 {
            font-family: 'LED Dot Matrix', monospace;
            font-size: 40px;
        }
        @font-face {
            font-family: 'Minecraft';
            src: url('https://thedaos.github.io/Z06-ER2-NWI/Minecraft.ttf') format('truetype');
        }
        h2 {
            background-color: black;
            font-family: 'Minecraft';
            font-size: 40px;
        }
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>nothing</h1>
</body>
</html>
