<!-- L1 - Structuring a Personal Bio Web Page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanju</title>
    <link href="https://fonts.googleapis.com/css2?family=Ndot&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'LED Dot Matrix';
            src: url('https://thedaos.github.io/Z06-ER2-NWI/LED%20Dot-Matrix%20400.ttf') format('truetype');
        }

        body {
            padding: 5px 20px;
            background-color: black;
            font-family: 'LED Dot Matrix', 'Courier New', monospace;
            font-size: 25px;
            color: white;
            /* color: wheat; */
            letter-spacing: 1.5px;
            line-height: 1.5;
        }

        /* link */
        a {
            color: white;
            text-decoration-line: none;
        }

        a:hover {
            color: hotpink;
        }

        a:active {
            color: hotpink;
        }

        p, a {
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <h1>Hello, I am Sanju Santhosh</h1>

    <h2>About Me</h2>
    <p>I'm a 22 years old computer enthusiast</p>

    <h2>Hobbies</h2>
    <ul>
        <li>Linux</li>
        <li>Motorsport</li>
        <li>SBC's</li>
    </ul>

    <h2>Contact Information</h2>
    <a href="https://www.linkedin.com/in/sanju-santhosh-38b9431b2/">Linkedin</a>
    <br>
    <a href="https://github.com/TheDAOS">github</a>
    <br>
    <a href="https://mastodon.social/@thedaos">Mastodon</a>
</body>

</html>